welcome.text=Welcome on this site!

# Vehicle form errors
NotEmpty.vehicle.brand={0} cannot be empty
NotEmpty.vehicle.type={0} cannot be empty
Min.vehicle.year={0} must be {1} or later
Min.vehicle.power={0} must be {1} or more
NotNull.vehicle.transmissionType={0} cannot be null
NotNull.vehicle.entryIntoService={0} must be now or in the past and must follow pattern dd/mm/yyyy
Pattern.vehicle.plate={0} must follow the pattern D-XXX-DDD
Digits.vehicle.listPrice={0} can have no more than 2 fraction digits